In [33]:
import numpy as np
from sklearn.impute import KNNImputer
import pandas as pd

In [34]:
data = pd.read_csv('data.csv',names=column)
column = ['A','B','C','D','E','F','G','Y']

In [35]:
data.head()

     A   B   C    D     E      F   G  Y
6  148  72  35    0  33.6  0.627  50  1
1   85  66  29    0  26.6  0.351  31  0
8  183  64   0    0  23.3  0.672  32  1
1   89  66  23   94  28.1  0.167  21  0
0  137  40  35  168  43.1  2.288  33  1

In [36]:
data.replace({'D':0,'C':0},np.nan,inplace=True)

In [37]:
knn = KNNImputer(n_neighbors=2)

In [38]:
dat = knn.fit_transform(data)

In [39]:
data

      A   B     C      D     E      F   G  Y
6   148  72  35.0    NaN  33.6  0.627  50  1
1    85  66  29.0    NaN  26.6  0.351  31  0
8   183  64   NaN    NaN  23.3  0.672  32  1
1    89  66  23.0   94.0  28.1  0.167  21  0
0   137  40  35.0  168.0  43.1  2.288  33  1
..  ...  ..   ...    ...   ...    ...  .. ..
10  101  76  48.0  180.0  32.9  0.171  63  0
2   122  70  27.0    NaN  36.8  0.340  27  0
5   121  72  23.0  112.0  26.2  0.245  30  0
1   126  60   NaN    NaN  30.1  0.349  47  1
1    93  70  31.0    NaN  30.4  0.315  23  0

[768 rows x 8 columns]